import requests

def get_weather(lat, lon):
    url = "https://api.open-meteo.com/v1/forecast"
    params = {
        "latitude": lat, "longitude": lon,
        "current": "temperature_2m,relative_humidity_2m,weather_code,wind_speed_10m",
        "daily": "temperature_2m_max,temperature_2m_min,weather_code",
        "timezone": "auto",
    }
    return requests.get(url, params=params).json()

WEATHER_EMOJI = {
    0: "☀️ 맑음", 1: "🌤️ 대체로 맑음", 2: "⛅ 부분 흐림", 3: "☁️ 흐림",
    45: "🌫️ 안개", 51: "🌦️ 약한 이슬비", 61: "🌧️ 약한 비",
    63: "🌧️ 비", 65: "🌧️ 강한 비", 71: "🌨️ 눈", 80: "🌦️ 소나기", 95: "⛈️ 뇌우",
}

def get_weather_emoji(code):
    return WEATHER_EMOJI.get(code, "🌡️")
