import requests

def get_coordinates(city_name):
    """도시 이름으로 위도/경도 가져오기 (Open-Meteo Geocoding, 키 불필요)"""
    url = "https://geocoding-api.open-meteo.com/v1/search"
    params = {"name": city_name, "count": 1, "language": "ko"}
    response = requests.get(url, params=params)
    data = response.json()

    if "results" not in data or len(data["results"]) == 0:
        return None

    r = data["results"][0]
    return {"lat": r["latitude"], "lon": r["longitude"],
             "name": r["name"], "country": r.get("country", "")}
